\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Brandt2004-ew}
E.~H. Brandt, J.~R. Clem, Superconducting thin rings with finite penetration
  depth, Phys. Rev. B Condens. Matter 69~(18) (2004) 184509.

\bibitem{Brandt2005-wj}
E.~H. Brandt, Thin superconductors and {SQUIDs} in perpendicular magnetic
  field, Phys. Rev. B Condens. Matter 72~(2) (2005) 024529.

\bibitem{Kirtley2016-zz}
J.~R. Kirtley, L.~Paulius, A.~J. Rosenberg, J.~C. Palmstrom, C.~M. Holland,
  E.~M. Spanton, D.~Schiessl, C.~L. Jermain, J.~Gibbons, Y.-K.-K. Fung, M.~E.
  Huber, D.~C. Ralph, M.~B. Ketchen, G.~W. Gibson, Jr, K.~A. Moler, Scanning
  {SQUID} susceptometers with sub-micron spatial resolution, Rev. Sci. Instrum.
  87~(9) (2016) 093702.

\bibitem{Kirtley2016-gt}
J.~R. Kirtley, L.~Paulius, A.~J. Rosenberg, J.~C. Palmstrom, D.~Schiessl, C.~L.
  Jermain, J.~Gibbons, C.~M. Holland, Y.-K.-K. Fung, M.~E. Huber, M.~B.
  Ketchen, D.~C. Ralph, G.~W. Gibson, K.~A. Moler, The response of small
  {SQUID} pickup loops to magnetic fields, Supercond. Sci. Technol. 29~(12)
  (2016) 124001.

\bibitem{Jaycox1981-zl}
J.~Jaycox, M.~Ketchen, Planar coupling scheme for ultra low noise {DC}
  {SQUIDs}, IEEE Trans. Magn. 17~(1) (1981) 400--403.

\bibitem{Ketchen1982-at}
M.~B. Ketchen, J.~M. Jaycox, Ultra?low?noise tunnel junction dc {SQUID} with a
  tightly coupled planar input coil, Appl. Phys. Lett. 40~(8) (1982) 736--738.

\bibitem{Ketchen2012-mb}
M.~B. Ketchen, W.~J. Gallagher, A.~W. Kleinsasser, S.~Murphy, J.~R. Clem, {DC}
  {SQUID} {FLUX} {FOCUSER}, in: {SQUID} '85 Superconducting Quantum
  Interference Devices and their Applications, De Gruyter, 2012, pp. 865--872.

\bibitem{Hildebrandt1995-uw}
G.~Hildebrandt, F.~H. Uhlmann, Inductance calculation for integrated
  superconducting structures by minimizing free energy, IEEE Trans. Appl.
  Supercond. 5~(2) (1995) 2766--2769.

\bibitem{Khapaev1997-kw}
M.~M. Khapaev, Jr, Extraction of inductances of plane thin film superconducting
  circuits, Supercond. Sci. Technol. 10~(6) (1997) 389.

\bibitem{Khapaev2001-xq}
M.~M. Khapaev, Inductance extraction of multilayer finite-thickness
  superconductor circuits, IEEE Trans. Microw. Theory Tech. 49~(1) (2001)
  217--220.

\bibitem{Khapaev2001-pw}
M.~M. Khapaev, A.~Y. Kidiyarova-Shevchenko, P.~Magnelind, M.~Y. Kupriyanov,
  {3D-MLSI}: software package for inductance calculation in multilayer
  superconducting integrated circuits, IEEE Trans. Appl. Supercond. 11~(1)
  (2001) 1090--1093.

\bibitem{Babaei_Brojeny2003-la}
A.~A. Babaei~Brojeny, J.~R. Clem, Magnetic-field and current-density
  distributions in thin-film superconducting rings and disks, Phys. Rev. B
  Condens. Matter 68~(17) (2003) 174514.

\bibitem{Clem2005-ye}
J.~R. Clem, E.~H. Brandt, Response of thin-film {SQUIDs} to applied fields and
  vortex fields: Linear {SQUIDs}, Phys. Rev. B Condens. Matter 72~(17) (2005)
  174511.

\bibitem{Muller2021-ci}
K.-H. M{\"u}ller, E.~E. Mitchell, Theoretical model for parallel {SQUID} arrays
  with fluxoid focusing, Phys. Rev. B Condens. Matter 103~(5) (2021) 054509.

\bibitem{Jackman2016-mf}
K.~Jackman, C.~J. Fourie, Tetrahedral modeling method for inductance extraction
  of complex {3-D} superconducting structures, IEEE Trans. Appl. Supercond.
  26~(3) (2016) 1--5.

\bibitem{Gaj1999-ls}
K.~Gaj, Q.~P. Herr, V.~Adler, A.~Krasniewski, E.~G. Friedman, M.~J. Feldman,
  Tools for the computer-aided design of multigigahertz superconducting digital
  circuits, IEEE Trans. Appl. Supercond. 9~(1) (1999) 18--38.

\bibitem{logan_bishop_van_horn_2022_6363541}
L.~B.-V. Horn,
  \href{https://doi.org/10.5281/zenodo.6363541}{loganbvh/superscreen-paper:
  2022.03.16} (Mar. 2022).
\newblock \href {https://doi.org/10.5281/zenodo.6363541}
  {\path{doi:10.5281/zenodo.6363541}}.
\newline\urlprefix\url{https://doi.org/10.5281/zenodo.6363541}

\bibitem{Pearl1964-cl}
J.~Pearl, Current distribution in superconducting films carrying quantized
  fluxoids, Appl. Phys. Lett. 5~(4) (1964) 65--66.

\bibitem{Tinkham2004-zn}
M.~Tinkham, Introduction to Superconductivity, Courier Corporation, 2004.

\bibitem{superscreen-rtd}
L.~Bishop-Van~Horn, \href{https://superscreen.readthedocs.io/}{Superscreen
  documentation}.
\newline\urlprefix\url{https://superscreen.readthedocs.io/}

\bibitem{superscreen}
L.~Bishop-Van~Horn, \href{https://github.com/loganbvh/superscreen}{Superscreen
  repository}.
\newline\urlprefix\url{https://github.com/loganbvh/superscreen}

\bibitem{BishopVanHorn2022-bd}
L.~Bishop-Van~Horn, Superscreen repository (2022).
\newblock \href {https://doi.org/10.5281/zenodo.5733507}
  {\path{doi:10.5281/zenodo.5733507}}.

\bibitem{Harris2020-xv}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. Del~R{\'\i}o,
  M.~Wiebe, P.~Peterson, P.~G{\'e}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, T.~E. Oliphant, Array programming with
  {NumPy}, Nature 585~(7825) (2020) 357--362.

\bibitem{Virtanen2020-zz}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. van~der Walt,
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~VanderPlas, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~van
  Mulbregt, {SciPy 1.0 Contributors}, {SciPy} 1.0: fundamental algorithms for
  scientific computing in python, Nat. Methods 17~(3) (2020) 261--272.

\bibitem{Hunter2007-il}
{Hunter}, Matplotlib: A {2D} graphics environment, Computing in Science
  Engineering 9 (2007) 90--95.

\bibitem{Grecco}
H.~Grecco, \href{https://pint.readthedocs.io/en/stable/index.html}{Pint online
  documentation}, last accessed: 2022-03-16.
\newline\urlprefix\url{https://pint.readthedocs.io/en/stable/index.html}

\bibitem{shapely}
\href{https://shapely.readthedocs.io/en/stable/manual.html}{Shapely online
  documentation}, last accessed: 2022-03-16.
\newline\urlprefix\url{https://shapely.readthedocs.io/en/stable/manual.html}

\bibitem{Klockner}
A.~Kl\"ockner, \href{https://documen.tician.de/meshpy/}{Meshpy online
  documentation}, last accessed: 2022-03-16.
\newline\urlprefix\url{https://documen.tician.de/meshpy/}

\bibitem{Shewchuk}
J.~R. Shewchuk, \href{http://www.cs.cmu.edu/~quake/triangle.html}{Triangle
  online documentation}, last accessed: 2022-03-16.
\newline\urlprefix\url{http://www.cs.cmu.edu/~quake/triangle.html}

\bibitem{Shewchuk1996-va}
J.~R. Shewchuk, Triangle: Engineering a {2D} quality mesh generator and
  delaunay triangulator, in: Applied Computational Geometry Towards Geometric
  Engineering, Springer Berlin Heidelberg, 1996, pp. 203--222.

\bibitem{Schlomer2021-ua}
N.~Schlomer, \href{https://doi.org/10.5281/zenodo.5884995}{optimesh:
  Optimization for simplex meshes} (Jan. 2022).
\newblock \href {https://doi.org/10.5281/zenodo.5884995}
  {\path{doi:10.5281/zenodo.5884995}}.
\newline\urlprefix\url{https://doi.org/10.5281/zenodo.5884995}

\bibitem{Moritz2018-mt}
P.~Moritz, R.~Nishihara, S.~Wang, A.~Tumanov, R.~Liaw, E.~Liang, M.~Elibol,
  Z.~Yang, W.~Paul, M.~I. Jordan, {Others}, Ray: A distributed framework for
  emerging {$\{$AI$\}$} applications, in: 13th {$\{$USENIX$\}$} Symposium on
  Operating Systems Design and Implementation ({$\{$OSDI$\}$} 18), 2018, pp.
  561--577.

\bibitem{ray-docs}
\href{https://docs.ray.io/}{Ray online documentation}, last accessed:
  2022-03-16.
\newline\urlprefix\url{https://docs.ray.io/}

\bibitem{McKerns}
M.~McKerns, \href{https://dill.readthedocs.io/en/latest/dill.html}{Dill online
  documentation}, last accessed: 2022-03-16.
\newline\urlprefix\url{https://dill.readthedocs.io/en/latest/dill.html}

\bibitem{Tafuri2004-ap}
F.~Tafuri, J.~R. Kirtley, P.~G. Medaglia, P.~Orgiani, G.~Balestrino, Magnetic
  imaging of pearl vortices in artificially layered
  ({Ba0.9Nd0.1CuO2+x)m/(CaCuO2)n} systems, Phys. Rev. Lett. 92~(15) (2004)
  157006.

\bibitem{Gardner2001-gr}
B.~W. Gardner, J.~C. Wynn, P.~G. Bj{\"o}rnsson, E.~W.~J. Straver, K.~A. Moler,
  J.~R. Kirtley, M.~B. Ketchen, Scanning superconducting quantum interference
  device susceptometry, Rev. Sci. Instrum. 72~(5) (2001) 2361--2364.

\bibitem{Huber2008-il}
M.~E. Huber, N.~C. Koshnick, H.~Bluhm, L.~J. Archuleta, T.~Azua, P.~G.
  Bj{\"o}rnsson, B.~W. Gardner, S.~T. Halloran, E.~A. Lucero, K.~A. Moler,
  Gradiometric {micro-SQUID} susceptometer for scanning measurements of
  mesoscopic samples, Rev. Sci. Instrum. 79~(5) (2008) 053704.

\bibitem{Kirtley_Kalisky_2012}
J.~R. Kirtley, B.~Kalisky, J.~A. Bert, C.~Bell, M.~Kim, Y.~Hikita, H.~Y. Hwang,
  J.~H. Ngai, Y.~Segal, F.~J. Walker, et~al., Scanning squid susceptometry of a
  paramagnetic superconductor, Physical Review B 85~(22) (2012) 224518.
\newblock \href {https://doi.org/10.1103/PhysRevB.85.224518}
  {\path{doi:10.1103/PhysRevB.85.224518}}.

\bibitem{Kamon1994-ck}
M.~Kamon, M.~J. Ttsuk, J.~K. White, {FASTHENRY}: a multipole-accelerated {3-D}
  inductance extraction program (1994).

\bibitem{wrcad}
\href{http://www.wrcad.com/}{Whiteley research, inc.}, last accessed:
  2022-03-16.
\newline\urlprefix\url{http://www.wrcad.com/}

\bibitem{XicTools}
\href{https://github.com/wrcad/xictools}{Xictools resository}, last accessed:
  2022-03-16.
\newline\urlprefix\url{https://github.com/wrcad/xictools}

\bibitem{Fourie2011-wl}
C.~J. Fourie, O.~Wetzstein, T.~Ortlepp, J.~Kunert, Three-dimensional
  multi-terminal superconductive integrated circuit inductance extraction,
  Supercond. Sci. Technol. 24~(12) (2011) 125015.

\bibitem{Reuter2009-hr}
M.~Reuter, S.~Biasotti, D.~Giorgi, G.~Patan{\`e}, M.~Spagnuolo, Discrete
  {Laplace--Beltrami} operators for shape analysis and segmentation, Comput.
  Graph. 33~(3) (2009) 381--390.

\bibitem{Crane_Vouga_2014}
K.~Crane, E.~Vouga,
  \href{http://ddg.cs.columbia.edu/SGP2014/LaplaceBeltrami.pdf}{Laplace-beltrami:
  The swiss army knife of geometry processing}, last accessed: 2022-03-16 (Jul
  2014).
\newline\urlprefix\url{http://ddg.cs.columbia.edu/SGP2014/LaplaceBeltrami.pdf}

\bibitem{Mancinelli2019-ci}
C.~Mancinelli, M.~Livesu, E.~Puppo, A comparison of methods for gradient field
  estimation on simplicial meshes (2019).

\bibitem{Cave1986-js}
J.~R. Cave, J.~E. Evetts, Critical temperature profile determination using a
  modified london equation for inhomogeneous superconductors, J. Low Temp.
  Phys. 63~(1) (1986) 35--55.

\bibitem{Kogan2011-zn}
V.~G. Kogan, J.~R. Kirtley, Meissner response of superconductors with
  inhomogeneous penetration depths, Phys. Rev. B Condens. Matter 83~(21) (2011)
  214521.

\end{thebibliography}
